{
  "name": "tangojs",
  "description": "TANGO Control System client library.",
  "version": "0.1.0",
  "main": "lib/tangojs.js",
  "author": "mliszcz",
  "repository": "mliszcz/tangojs",
  "license": "MIT",
  "scripts": {
    "clean": "gulp clean",
    "compile": "gulp compile",
    "lint": "eslint src",
    "prepublish": "npm run lint && npm run compile",
    "test": "babel-node ./node_modules/.bin/isparta cover _mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "*",
    "babel-eslint": "*",
    "bower": "*",
    "chai": "*",
    "del": "*",
    "eslint": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-concat": "*",
    "gulp-filter": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-rollup": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "isparta": "*",
    "istanbul": "*",
    "mocha": "*",
    "rollup": "*",
    "sinon": "*"
  }
}
